{application, grisp_updater_tools, [
    {description, "GRiSP Software Update Tooling"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        getopt,
        crypto,
        uuid,
        termseal,
        grisp_update_packager
    ]},
    {env,[]},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub",
            "https://github.com/grisp/grisp_updater_tools"
        },
        {"Changelog",
            "https://github.com/grisp/grisp_updater_tools/blob/main/CHANGELOG.md"
        },
        {"Homepage",
            "https://www.grisp.org"
        }
    ]}
 ]}.
